Serveur hôte: g83ql.myd.infomaniak.com
db: g83ql_batiki
user: g83ql_batiki
password: rH3hGIgwb4lv
------------ accès à la data base et son user-----------------
https://h2-phpmyadmin.infomaniak.com/?pma_servername=g83ql.myd.infomaniak.com&pma_username=g83ql_
----------------------------lien de a demo--------------
bakiti.allsolutionscare.com
-------------------ftp account------------------------
Serveur hôte : g83ql.ftp.infomaniak.com
FTP manager : https://manager.infomaniak.com/ftp
user: g83ql_bakiti
password: sSnHkymIfYsN